# jogodavelha.tdamiao.com

./: .env.example  LICENSE  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.ts  tsconfig.api.json  vite.config.ts
.github/workflows/: redis-keep-alive.yml
android/: .gitignore  build.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  jogo-da-velha.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md
android/app/src/main/java/com/tdamiao/jogodavelha/: MainActivity.kt  MonetizationViewModel.kt  TicTacToeWebAppInterface.kt
android/app/src/main/java/jogodavelha/tdamiao/com/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
api/_lib/: http.ts  rooms.integration.test.ts  rooms.ts
api/rooms/: index.ts
api/rooms/[roomId]/: index.ts  join.ts  leave.ts  move.ts  reset.ts
jogodavelha/: capacitor.config.json
public/: robots.txt  site.webmanifest  sitemap.xml
scripts/: copy-android-assets.mjs  redis-keep-alive.mjs
src/: index.css  vite-env.d.ts
src/components/: GameBoard.tsx  GameInstructions.tsx  GameScreen.tsx  GameStats.tsx  RoomInfoCard.tsx  StartScreen.tsx  WaitingRoom.tsx  WaitingRoomGuest.tsx  WaitingRoomHost.tsx
src/lib/: redis.ts
src/pages/: Index.tsx
src/types/: android.d.ts  game.ts
src/utils/: gameLogic.test.ts  gameLogic.ts  roomManager.ts  statsManager.ts
